.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
}

.container > * {
  border: 1px solid black;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.navigation,
.header,
.main,
.related,
.ads,
.footer {
  grid-column: 1 / span 12;
}

@media (min-width: 600px) {
  .related {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .main {
    grid-column: 4 / span 9;
    grid-row: 3;
  }

  .ads {
    grid-column: 1 / span 3;
    grid-row: 4;
  }

  .footer {
    grid-column: 4 / span 9;
    grid-row: 4;
  }
}
@media (min-width: 600px) {
  .related {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .main {
    grid-column: 3 / span 8;
    grid-row: 3;
  }

  .ads {
    grid-column: 11 / span 2;
    grid-row: 3;
  }

  .footer {
    grid-column: 1 / span 12;
  }
}
