.container {
  display: grid;
  height: 100vh;

  grid-template-rows: 0.5fr 0.5fr 1.5fr 0.5fr;
  grid-template-areas: "header" "nav" "main" "footer";
}

.item-1 {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-2 {
  grid-area: nav;
  display: flex;
  justify-content: space-evenly;
}

.item-3 {
  grid-area: main;
}

.item-4 {
  grid-area: footer;
}

img {
  max-width: 100%;
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 0.5fr 2.5fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
  }

  .item-1,
  .item-4 {
    display: flex;
    align-items: start;
    justify-content: center;
  }

  .item-4 {
    align-items: center;
  }

  .item-2 {
    flex-direction: column;
    align-items: flex-start;
  }
  .item-3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item-3 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    max-width: 50%;
    object-fit: contain;
  }
}
